<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style type="text/css">
    .email-section {
      padding: 2.5em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      color: #000000;
      margin: 0;
      padding: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #000;
    }


    /*BUTTON*/
    .btn {
      padding: 5px 15px;
      display: inline-block;
    }

    .left-thumb {
      height: 200px !important;
    }

    .left-thumb img {
      height: 100% !important;
    }


    @media (min-width: 670px) {
      .thumb-content-wrapper.style--two .mobile-thumb {
        opacity: 0 !important;
        visibility: hidden !important;
        display: none !important;
        width: 0 !important;
      }
    }

    @media (max-width: 670px) {
      .main-btn {
        font-size: 14px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 6px !important;
        padding-bottom: 6px !important;
      }

      .thumb-content-wrapper tr td,
      .left-thumb,
      .right-content {
        width: 100% !important;
        display: block !important;

      }

      .thumb-content-wrapper.style--two .right-content {
        padding-top: 0 !important;
      }

      .thumb-content-wrapper.style--two .mobile-thumb {
        padding-bottom: 25px !important;
      }

      .thumb-content-wrapper.style--two .left-thumb {
        opacity: 0 !important;
        visibility: hidden !important;
        display: none !important;
      }

      .thumb-content-wrapper.style--two .mobile-thumb {
        height: 200px !important;
      }

      .thumb-content-wrapper.style--two .mobile-thumb img {
        height: 100% !important;
      }

      .right-content {
        max-width: 90% !important;
        padding-inline: 16px !important;
        text-align: center !important;
        padding-top: 25px !important;

      }

      .right-content h4 {
        font-size: 16px !important;
      }

      .hero-title {
        font-size: 32px !important;
      }

      .header-top-wrapper {
        padding-left: 13px;
        padding-right: 13px;
      }

      .featured-article h2 {
        font-size: 18px !important;
      }

      .featured-article p {
        font-size: 14px !important;
      }

      .footer-content-top,
      .footer-content-bottom {
        padding-left: 13px !important;
        padding-right: 13px !important;
      }

      .my-20-mobile {
        padding-block: 20px;
      }

      .flex-column-reverse img {
        max-width: 100% !important;
        width: 100% !important;
      }

      .footer-content-top h2 {
        font-size: 24px !important;
      }

      .footer-content-bottom h3 {
        font-size: 16px !important;
      }

      .social-wrapper a {
        margin: 0 3px !important;
      }

      .privacy-right {
        font-size: 14px !important;
      }

      .footer {
        margin-top: 40px !important;
      }

      .header-top-wrapper {
        padding-top: 20px !important;
      }

      .mt {
        margin-top: 0px !important;
      }

      .subtitle {
        font-size: 16px !important;
        margin-bottom: 15px !important;
      }

      .mt-30-mobile-none {
        margin-top: 0px !important;
      }

      .time-date {
        font-size: 14px !important;
      }

      .padding-control-mobile {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .my-20-mobile.medidle-articale-post {
        width: 100% !important;
      }

      .medidle-articale-post {
        padding-bottom: 20px !important;
      }

    }

    .special-wrapper {
      margin-top: 30px !important;
      text-align: center !important;
    }

    .special-wrapper a {
      margin-top: 30px !important;
    }

    @media (max-width: 320px) {
      .subtitle {
        font-size: 15px !important;
      }

      .my-20-mobile {
        padding-top: 40px !important;
        padding-bottom: 20px !important;
      }

      .footer-content-top h2 {
        font-size: 19px !important;
      }
    }
  </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff; overflow-x: auto;">
    <div style="max-width: 692px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">

        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <div class="header-top-wrapper" style="padding-top: 40px; padding-bottom: 20px;">
                    <div class="logo" style=" max-width: 102px;">
                      <a href="http://xlerasolutions.com/"><img
                          src="https://template.themebracket.com/1_online-host-images/logo.png" alt="logo"></a>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table cellspacing=" 0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <img style="width: 100%;" src="https://template.themebracket.com/1_online-host-images/martin6.jpg"
                    alt="header bg">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table cellspacing=" 0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <p class="time-date"
                    style="margin: 0; padding-bottom: 8px; padding-top: 8px; color: #000;  font-size: 16px; font-weight: 500; padding-left: 23px; font-family: 'Inter', Arial, Helvetica, sans-serif;">
                    Sep 13, 2024 </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <table cellspacing=" 0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <div class="featured-article" style="background-color: #F7F7F7 !important;">
                  <p
                    style="font-weight: 500; color: #ffffff !important; background-color: #146600; font-size: 16px; padding-left: 23px; margin-top: 0; line-height: 38px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                    Featured
                    Article</p>
                  <div class="padding-control-mobile"
                    style="padding-left: 23px; padding-right: 23px; padding-bottom: 30px;">
                    <h2
                      style="font-size: 32px; font-weight: 700; color: #1B8900; line-height: 1.2; margin-top: 20px; margin-bottom: 15px ;  font-family: 'Inter', Arial, Helvetica, sans-serif;">Efinix Unveils Topaz FPGA Line: A New Era of Performance</h2>

                    <img style="width: 100%;" src="https://martin-email.vercel.app/e13-a1.png"
                      alt="featured-img">
                    <p style="font-weight: 400; font-size: 16px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      Efinix is making waves with its newly launched Topaz FPGA line, designed to bring high performance at a lower cost for mainstream applications. Building on their previous Titanium line, Topaz FPGAs offer a significant 3x boost in clock frequency and double the efficiency while drawing less power. With seven varieties and 12 packaging options, these chips are designed for a wide range of industries, from industrial automation to automotive and IoT. If you're looking for reliable, long-term solutions for performance-critical applications, Efinix's Topaz may be the perfect fit. 
                    </p>
                    <a class="main-btn"
                      style="background-color: #ED9C00; color: #ffffff; border-radius: 8px;font-size: 16px; font-style: normal;font-weight: 600; line-height: 27px; padding-left: 22px; padding-right: 22px; padding-top: 8px; padding-bottom: 8px; display: inline-block;  font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none;"
                      href="https://www.allaboutcircuits.com/news/go-big-go-home-effinix-targets-mass-market-new-fpga-family/">Read
                      Article</a>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </tr>

        <tr>
          <td>
            <table class="thumb-content-wrapper" cellspacing=" 0" cellpadding="0" border="0" width="100%"
              style="padding-top: 30px;">
              <tr>
                <td>
                  <div class="left-thumb" style="width: 325px;">
                    <img style="width: 100%; object-fit: cover;"
                      src="https://martin-email.vercel.app/e13-a2.png" alt="thumb">
                  </div>
                </td>
                <td>
                  <div class="right-content" style="padding-left: 40px; max-width: 340px;">
                    <h4
                      style="color: #1B8900; font-size: 19px;; font-weight: 700; line-height: 1.3; margin-bottom: 10px; margin-top: 0;  font-family: 'Inter', Arial, Helvetica, sans-serif;">The Future of FPGAs: Altera's IPO Could Reshape the Industry</h4>
                    <p
                      style="margin-top: 0px; font-size: 14px; color:#000; font-weight: 400; line-height: 22px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">CEO Sandra Rivera outlines the company's vision for independence. Discover how this move will position Altera as a leader in the FPGA market.
                    </p>

                    <a style="background-color: #ED9C00; color: #ffffff; border-radius: 8px;font-size: 13px; font-style: normal;font-weight: 600; line-height: 27px; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; display: inline-block;  font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none"
                      href="https://www.crn.com/news/components-peripherals/2024/exclusive-altera-ceo-says-intel-s-ipo-plan-for-fpga-unit-has-not-changed">Read
                      Article</a>
                  </div>
                </td>
              </tr>
            </table>


            <table class="thumb-content-wrapper style--two" cellspacing=" 0" cellpadding="0" border="0" width="100%"
              style="padding-top: 30px;">
              <tr>
                <td>
                  <div class="mobile-thumb" style="width: 100%;">
                    <img style="width: 100%; object-fit: cover;"
                      src="https://martin-email.vercel.app/e13-a3.png" alt="thumb">
                  </div>
                </td>
                <td>
                  <div class="right-content" style="padding-right: 40px; max-width: 340px;">
                    <h4
                      style="color: #1B8900; font-size: 19px;; font-weight: 700; line-height: 1.3; margin-bottom: 10px; margin-top: 0;  font-family: 'Inter', Arial, Helvetica, sans-serif;">QiStor: The Game-Changer for Server Efficiency</h4>
                    <p
                      style="margin-top: 0px; font-size: 14px; color:#000; font-weight: 400; line-height: 22px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">Achieve 10x efficiency gains and reduce costs by up to 75%. Discover how FPGA acceleration can transform your datacenter operations.</p>

                    <a style="background-color: #ED9C00; color: #ffffff; border-radius: 8px;font-size: 13px; font-style: normal;font-weight: 600; line-height: 27px; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; display: inline-block;  font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none"
                      href="https://blocksandfiles.com/2024/08/28/qistor/">Read
                      Article</a>
                  </div>
                </td>
                <td>
                  <div class="left-thumb" style="width: 325px;">
                    <img style="width: 100%; object-fit: cover;"
                      src="https://martin-email.vercel.app/e13-a3.png" alt="thumb">
                  </div>
                </td>
              </tr>
            </table>


            <table class="thumb-content-wrapper" cellspacing=" 0" cellpadding="0" border="0" width="100%"
            style="padding-top: 30px;">
            <tr>
              <td>
                <div class="left-thumb" style="width: 325px;">
                  <img style="width: 100%; object-fit: cover;"
                    src="https://martin-email.vercel.app/e13-a4.png" alt="thumb">
                </div>
              </td>
              <td>
                <div class="right-content" style="padding-left: 40px; max-width: 340px;">
                  <h4
                    style="color: #1B8900; font-size: 19px;; font-weight: 700; line-height: 1.3; margin-bottom: 10px; margin-top: 0;  font-family: 'Inter', Arial, Helvetica, sans-serif;">The Birth of FPGAs:The PAL Revolution</h4>
                  <p
                    style="margin-top: 0px; font-size: 14px; color:#000; font-weight: 400; line-height: 22px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">The forgotten hero of digital design; John Birkner and the PAL. Learn how this device revolutionized the way engineers approached logic design.</p>

                  <a style="background-color: #ED9C00; color: #ffffff; border-radius: 8px;font-size: 13px; font-style: normal;font-weight: 600; line-height: 27px; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; display: inline-block;  font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none"
                    href="https://www.eejournal.com/article/how-the-fpga-came-to-be-part-3/">Read
                    Article</a>
                </div>
              </td>
            </tr>
          </table>
          </td>
        </tr>

      </table>


    </div>
    <div class="footer" style="max-width: 855px; margin-left:  auto; margin-right: auto; margin-top: 70px;">
      <table cellspacing=" 0" cellpadding="0" border="0" width="100%" style="background-color: #537A49;">
        <tr>
          <td>
            <table
              style="max-width: 660px; margin-left: auto; margin-right: auto; padding-top: 37px; padding-bottom: 22px;"
              cellspacing=" 0" cellpadding="0" border="0" width="100%" class="footer-content-top">
              <tr>
                <td>
                  <div style="max-width: 410px;">
                    <h2
                      style="margin: 0; color: #ffffff; font-weight: 900; font-size: 32px; line-height: 1;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      Unlocking FPGA Potential
                    </h2>
                  </div>
                </td>
                <td>
                  <div style="max-width: 79px;">
                    <a href="http://xlerasolutions.com/"><img
                        src="https://template.themebracket.com/1_online-host-images/logo-white.png"
                        alt="logo white"></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing=" 0" cellpadding="0" border="0" width="100%"
              style="max-width: 660px; margin-left: auto; margin-right: auto; padding-bottom: 30px;">
              <tr>
                <td>
                  <div class="footer-content-bottom" style="padding-bottom: 35px;">
                    <p
                      style="margin-top: 0; font-size: 13px; font-weight: 400; color: #ffffff;  font-family: 'Inter', Arial, Helvetica, sans-serif; margin-bottom: 25px;">
                      Effortlessly keep your finger on the FPGA pulse! Get insights into how field-programmable gate
                      arrays
                      (FPGAs) are impacting industry functions and the future of technology in healthcare, automotive,
                      aerospace, telecommunications, banking, media, IoT, and more. Receive a curated digest of the
                      latest
                      updates on FPGA trends, use cases, tools, analysis, articles, and research.</p>

                    <h3
                      style="font-size: 19px;; color: #ffffff; font-weight: 800; line-height: 28px; padding-top: 14px; padding-bottom: 14px; border-top-width: 1px; border-bottom-width: 1px; border-color: #ffffff; border-style: solid; border-left: 0; border-right: 0; margin-bottom: 0;">
                      Were you forwarded this
                      email? <a style="text-decoration: underline; color: #ffffff;" href="#">Sign up
                        here</a>.</h3>
                    <div class="social-wrapper" style="padding-top: 20px;">
                      <div style="max-width: 270px; ">
                        <a href="https://www.linkedin.com/in/jessedbeeson/"
                          style="margin-right: 19px; display: inline-block; line-height: 1;"><img
                            src="https://template.themebracket.com/1_online-host-images/linkedin.png" alt="linkedin"
                            width="26"></a>
                      </div>
                    </div>
                    <div class="bottom-content"
                      style="float: inline-start; width: 100%; padding-top: 20px; margin-top: 12px; border-top-width: 1px; border-color: #ffffff; border-style: solid; border-left: 0; border-right: 0; border-bottom: 0px;">
                      <p
                        style="color: #ffffff; font-size: 12px;font-weight: 300; font-family: 'Inter', Arial, Helvetica, sans-serif;">
                        </span>%SENDER-INFO-SINGLELINE% <br><br>No longer want to hear from me? Just let me know or <a
                          href="https://xlerasolutions.activehosted.com/campaign/editor/%UNSUBSCRIBELINK%"
                          style="color: #ED9C00;" class="esd-frame-element esd-hover-element esdev-disable-select">click
                          here</a>.
                    </div>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>