<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <style type="text/css">
    .email-section {
      padding: 2.5em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      color: #000000;
      margin: 0;
      padding: 0;
      font-weight: 400;
    }

    body {
      font-family: 'Inter', Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: #000;
    }


    /*BUTTON*/
    .btn {
      padding: 5px 15px;
      display: inline-block;
    }

    .left-thumb {
      height: 200px !important;
    }

    .left-thumb img {
      height: 100% !important;
    }


    @media (min-width: 670px) {
      .thumb-content-wrapper.style--two .mobile-thumb {
        opacity: 0 !important;
        visibility: hidden !important;
        display: none !important;
        width: 0 !important;
      }
    }

    @media (max-width: 670px) {
      .main-btn {
        font-size: 14px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        padding-top: 6px !important;
        padding-bottom: 6px !important;
      }

      .thumb-content-wrapper tr td,
      .left-thumb,
      .right-content {
        width: 100% !important;
        display: block !important;

      }

      .thumb-content-wrapper.style--two .right-content {
        padding-top: 0 !important;
      }

      .thumb-content-wrapper.style--two .mobile-thumb {
        padding-bottom: 25px !important;
      }

      .thumb-content-wrapper.style--two .left-thumb {
        opacity: 0 !important;
        visibility: hidden !important;
        display: none !important;
      }

      .thumb-content-wrapper.style--two .mobile-thumb {
        height: 200px !important;
      }

      .thumb-content-wrapper.style--two .mobile-thumb img {
        height: 100% !important;
      }

      .right-content {
        max-width: 90% !important;
        padding-inline: 16px !important;
        text-align: center !important;
        padding-top: 25px !important;

      }

      .right-content h4 {
        font-size: 16px !important;
      }

      .hero-title {
        font-size: 32px !important;
      }

      .header-top-wrapper {
        padding-left: 13px;
        padding-right: 13px;
      }

      .featured-article h2 {
        font-size: 18px !important;
      }

      .featured-article p {
        font-size: 14px !important;
      }

      .footer-content-top,
      .footer-content-bottom {
        padding-left: 13px !important;
        padding-right: 13px !important;
      }

      .my-20-mobile {
        padding-block: 20px;
      }

      .flex-column-reverse img {
        max-width: 100% !important;
        width: 100% !important;
      }

      .footer-content-top h2 {
        font-size: 24px !important;
      }

      .footer-content-bottom h3 {
        font-size: 16px !important;
      }

      .social-wrapper a {
        margin: 0 3px !important;
      }

      .privacy-right {
        font-size: 14px !important;
      }

      .footer {
        margin-top: 40px !important;
      }

      .header-top-wrapper {
        padding-top: 20px !important;
      }

      .mt {
        margin-top: 0px !important;
      }

      .subtitle {
        font-size: 16px !important;
        margin-bottom: 15px !important;
      }

      .mt-30-mobile-none {
        margin-top: 0px !important;
      }

      .time-date {
        font-size: 14px !important;
      }

      .padding-control-mobile {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }

      .my-20-mobile.medidle-articale-post {
        width: 100% !important;
      }

      .medidle-articale-post {
        padding-bottom: 20px !important;
      }

    }

    .special-wrapper {
      margin-top: 30px !important;
      text-align: center !important;
    }

    .special-wrapper a {
      margin-top: 30px !important;
    }

    @media (max-width: 320px) {
      .subtitle {
        font-size: 15px !important;
      }

      .my-20-mobile {
        padding-top: 40px !important;
        padding-bottom: 20px !important;
      }

      .footer-content-top h2 {
        font-size: 19px !important;
      }
    }
  </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center style="width: 100%; background-color: #ffffff; overflow-x: auto;">
    <div style="max-width: 692px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">

        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <div class="header-top-wrapper" style="padding-top: 40px; padding-bottom: 20px;">
                    <div class="logo" style=" max-width: 102px;">
                      <a href="http://xlerasolutions.com/"><img
                          src="https://template.themebracket.com/1_online-host-images/logo.png" alt="logo"></a>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table cellspacing=" 0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <img style="width: 100%;" src="https://template.themebracket.com/1_online-host-images/martin6.jpg"
                    alt="header bg">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table cellspacing=" 0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                  <p class="time-date"
                    style="margin: 0; padding-bottom: 8px; padding-top: 8px; color: #000;  font-size: 16px; font-weight: 500; padding-left: 23px; font-family: 'Inter', Arial, Helvetica, sans-serif;">
                    June 27, 2024 </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <table cellspacing=" 0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <div class="featured-article" style="background-color: #F7F7F7 !important;">
                  <p
                    style="font-weight: 500; color: #ffffff !important; background-color: #146600; font-size: 16px; padding-left: 23px; margin-top: 0; line-height: 38px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                    Featured
                    Article</p>
                  <div class="padding-control-mobile"
                    style="padding-left: 23px; padding-right: 23px; padding-bottom: 30px;">
                    <h2
                      style="font-size: 32px; font-weight: 700; color: #1B8900; line-height: 1.2; margin-top: 20px; margin-bottom: 15px ;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      The Power of Parallelism: FPGAs Deliver Unmatched Performance for Complex Tasks</h2>

                    <img style="width: 100%;"
                      src="https://template.themebracket.com/1_online-host-images/e-10-a-1.png"
                      alt="featured-img">
                    <p style="font-weight: 400; font-size: 16px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      The article explores field-programmable gate arrays (FPGAs), which are versatile integrated
                      circuits featuring an array of programmable logic blocks. FPGAs are gaining popularity due to
                      their programmability, which allows for flexible customization according to specific application
                      needs. They are prized for their hardware-timed speed and reliability, capable of executing
                      operations in parallel. These attributes make FPGAs a preferred choice in various industries
                      seeking efficient and adaptable hardware solutions for complex computing tasks.
                    </p>
                    <a class="main-btn"
                      style="background-color: #ED9C00; color: #ffffff; border-radius: 8px;font-size: 16px; font-style: normal;font-weight: 600; line-height: 27px; padding-left: 22px; padding-right: 22px; padding-top: 8px; padding-bottom: 8px; display: inline-block;  font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none;"
                      href="https://www.ni.com/en/shop/electronic-test-instrumentation/add-ons-for-electronic-test-and-instrumentation/what-is-labview-fpga-module/fpga-fundamentals.html">Read
                      Article</a>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </tr>

        <tr>
          <td>
            <table class="thumb-content-wrapper" cellspacing=" 0" cellpadding="0" border="0" width="100%"
              style="padding-top: 30px;">
              <tr>
                <td>
                  <div class="left-thumb" style="width: 325px;">
                    <img style="width: 100%; object-fit: cover;"
                      src="https://template.themebracket.com/1_online-host-images/e-10-a-2.jpg" alt="thumb">
                  </div>
                </td>
                <td>
                  <div class="right-content" style="padding-left: 40px; max-width: 340px;">
                    <h4
                      style="color: #1B8900; font-size: 19px;; font-weight: 700; line-height: 1.3; margin-bottom: 10px; margin-top: 0;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      Beyond Hardware: Tri-Star Design Delivers Comprehensive FPGA Solutions</h4>
                    <p
                      style="margin-top: 0px; font-size: 14px; color:#000; font-weight: 400; line-height: 22px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      Tri-Star Design offers comprehensive FPGA design services, specializing in both Verilog and VHDL.
                      Their team comprises skilled professionals adept in FPGA architecture, design, synthesis,
                      verification, and testing across various industries including robotics, medical devices, military
                      applications, and consumer products. Tri-Star Design provides flexible on-site and turnkey design
                      solutions, collaborating closely with clients to deliver complex designs within tight timelines.
                      Their expertise spans all major FPGA devices and tool flows, utilising High-level Hardware
                      Verification Languages (HVL) and extensive knowledge of bus protocols, peripherals, and processor
                      cores to enhance functional verification quality. As a certified member of the Xilinx Alliance
                      Program, Tri-Star Design ensures high-quality, cost-effective solutions that reduce time-to-market
                      for their clients, offering both fixed-price and hourly rate options for team projects or
                      individual assignments.

                    </p>

                    <a style="background-color: #ED9C00; color: #ffffff; border-radius: 8px;font-size: 13px; font-style: normal;font-weight: 600; line-height: 27px; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; display: inline-block;  font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none"
                      href="https://www.tristardes.com/design-services/electronic/fpga-design-service/?gad_source=1&gclid=CjwKCAjw-O6zBhASEiwAOHeGxRgm-R-kFmLbkZU5nwwdTtTZlF8KB3FXibjowIpaFJbowpBlvchkfRoCIlIQAvD_BwE">Read
                      Article</a>
                  </div>
                </td>
              </tr>
            </table>
            <table class="thumb-content-wrapper style--two" cellspacing=" 0" cellpadding="0" border="0" width="100%"
              style="padding-top: 30px;">
              <tr>
                <td>
                  <div class="mobile-thumb" style="width: 100%;">
                    <img style="width: 100%; object-fit: cover;"
                      src="https://template.themebracket.com/1_online-host-images/e-10-a-3.png" alt="thumb">
                  </div>
                </td>
                <td>
                  <div class="right-content" style="padding-right: 40px; max-width: 340px;">
                    <h4
                      style="color: #1B8900; font-size: 19px;; font-weight: 700; line-height: 1.3; margin-bottom: 10px; margin-top: 0;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      Demystifying Processors: Understanding the Brains Behind Your Electronics</h4>
                    <p
                      style="margin-top: 0px; font-size: 14px; color:#000; font-weight: 400; line-height: 22px;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      This article delves into the intricate details of processor design and functionality, emphasizing
                      their critical role in modern electronic systems. It highlights how embedded processors, from
                      microcontrollers to powerful digital signal processors, have revolutionized electronic design and
                      impacted global technology. The article clarifies fundamental terminology like CPU, processor, and
                      microprocessor, elucidating their distinctions and essential components. It also explores the
                      foundational concept of machine language, the binary instructions processors understand,
                      contrasting it with higher-level assembly language. Additionally, the article touches on the
                      significance of Instruction Set Architectures (ISA), distinguishing between RISC and CISC
                      approaches and their implications for processor performance and design flexibility. Ultimately, it
                      underscores the importance of understanding these concepts for engineers to effectively select and
                      optimize processors for diverse applications.
                    </p>

                    <a style="background-color: #ED9C00; color: #ffffff; border-radius: 8px;font-size: 13px; font-style: normal;font-weight: 600; line-height: 27px; padding-left: 14px; padding-right: 14px; padding-top: 4px; padding-bottom: 4px; display: inline-block;  font-family: 'Inter', Arial, Helvetica, sans-serif; text-decoration: none"
                      href="https://www.allaboutcircuits.com/technical-articles/electrical-engineer-guide-to-instruction-set-architecture-ISA/">Read
                      Article</a>
                  </div>
                </td>
                <td>
                  <div class="left-thumb" style="width: 325px;">
                    <img style="width: 100%; object-fit: cover;"
                      src="https://template.themebracket.com/1_online-host-images/e-10-a-3.png" alt="thumb">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>


    </div>
    <div class="footer" style="max-width: 855px; margin-left:  auto; margin-right: auto; margin-top: 70px;">
      <table cellspacing=" 0" cellpadding="0" border="0" width="100%" style="background-color: #537A49;">
        <tr>
          <td>
            <table
              style="max-width: 660px; margin-left: auto; margin-right: auto; padding-top: 37px; padding-bottom: 22px;"
              cellspacing=" 0" cellpadding="0" border="0" width="100%" class="footer-content-top">
              <tr>
                <td>
                  <div style="max-width: 410px;">
                    <h2
                      style="margin: 0; color: #ffffff; font-weight: 900; font-size: 32px; line-height: 1;  font-family: 'Inter', Arial, Helvetica, sans-serif;">
                      Unlocking FPGA Potential
                    </h2>
                  </div>
                </td>
                <td>
                  <div style="max-width: 79px;">
                    <a href="http://xlerasolutions.com/"><img
                        src="https://template.themebracket.com/1_online-host-images/logo-white.png"
                        alt="logo white"></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellspacing=" 0" cellpadding="0" border="0" width="100%"
              style="max-width: 660px; margin-left: auto; margin-right: auto; padding-bottom: 30px;">
              <tr>
                <td>
                  <div class="footer-content-bottom" style="padding-bottom: 35px;">
                    <p
                      style="margin-top: 0; font-size: 13px; font-weight: 400; color: #ffffff;  font-family: 'Inter', Arial, Helvetica, sans-serif; margin-bottom: 25px;">
                      Effortlessly keep your finger on the FPGA pulse! Get insights into how field-programmable gate
                      arrays
                      (FPGAs) are impacting industry functions and the future of technology in healthcare, automotive,
                      aerospace, telecommunications, banking, media, IoT, and more. Receive a curated digest of the
                      latest
                      updates on FPGA trends, use cases, tools, analysis, articles, and research.</p>

                    <h3
                      style="font-size: 19px;; color: #ffffff; font-weight: 800; line-height: 28px; padding-top: 14px; padding-bottom: 14px; border-top-width: 1px; border-bottom-width: 1px; border-color: #ffffff; border-style: solid; border-left: 0; border-right: 0; margin-bottom: 0;">
                      Were you forwarded this
                      email? <a style="text-decoration: underline; color: #ffffff;" href="#">Sign up
                        here</a>.</h3>
                    <div class="social-wrapper" style="padding-top: 20px;">
                      <div style="max-width: 270px; ">
                        <a href="https://www.linkedin.com/in/jessedbeeson/"
                          style="margin-right: 19px; display: inline-block; line-height: 1;"><img
                            src="https://template.themebracket.com/1_online-host-images/linkedin.png" alt="linkedin"
                            width="26"></a>
                      </div>
                    </div>
                    <div class="bottom-content"
                      style="float: inline-start; width: 100%; padding-top: 20px; margin-top: 12px; border-top-width: 1px; border-color: #ffffff; border-style: solid; border-left: 0; border-right: 0; border-bottom: 0px;">
                      <p
                        style="color: #ffffff; font-size: 12px;font-weight: 300; font-family: 'Inter', Arial, Helvetica, sans-serif;">
                        </span>%SENDER-INFO-SINGLELINE% <br><br>No longer want to hear from me? Just let me know or <a
                          href="https://xlerasolutions.activehosted.com/campaign/editor/%UNSUBSCRIBELINK%"
                          style="color: #ED9C00;" class="esd-frame-element esd-hover-element esdev-disable-select">click
                          here</a>.
                    </div>
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>